*{
  margin: 0;
  padding:0;
}
html{
  scroll-behavior: smooth;
}
body{
  background: linear-gradient(45deg, #1c2750 50%, #0e1327);
}
#navbar{
  position: fixed;
  display: flex;
  justify-content: right;
  width: 100%;
  background-color: rgb(21, 21, 102);
  opacity: 1;
  top: 0;
  left:0;
  border-bottom: 1px solid lightblue;
  z-index: 10;
}
#nav-list{
  display: flex;
  list-style: none;
}
@media (max-width: 1000px){
  #navbar{
      justify-content: center;
  }
}
#nav-list li{
  border-radius: 10px;
}
li>a{
  text-decoration: none;
  font-size: 1.4rem;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: block;
  padding: 1rem 2rem;
  
}  
nav > ul > li:hover {
  background-color: #dfdfe2;
  cursor: pointer;
  a{
      color: rgb(21, 21, 102);
      font-size: 1.3rem;
      transition-duration: 0.3s;
  };
  border: 1px solid lightblue;
}

#welcome-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  color: white;
}
#welcome-section p, h1{
  font-family: Raleway, sans-serif;
  font-style: italic;
  font-size: 1.2rem;
  margin: 10px 20px;
  color: rgb(194, 234, 247);
}
#welcome-section p:hover{
  font-size: 1.4rem;
  transition-delay: 0.2s;
  transition-duration: 2s;
  
}
.waviy {
  position: relative;
   -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 40px;
  margin-left: 20px;
  margin-bottom: 20px;
  z-index: 0;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.waviy span {
  font-family: 'Raleway', cursive;
  position: relative;
 
  display: inline-block;
  color: rgb(194, 234, 247);
  text-transform: uppercase;
  animation: waviy 5s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-50px)
  }
}

#resume{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: transparent;
}
embed{
  margin: 40px;
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  
  background-color: transparent;
}

.social-icons {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.social-icons i{
  margin-right: 10px;
}
h3{
  font-size: 3rem;
  font-family: Raleway;
  color: white;
}
@media (max-width: 750px){
  h3{
      font-size: 2rem;
  }
}

#contact a {
  font-size: 1.5rem;
  font-family: Raleway;
  transition: transform 0.3s ease-out;
  margin-left: 20px;
  margin-right: 20px;
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 10px;

}

#contact a:hover {
  transform: scale(1.2);
  background-color: white;
  color: rgb(21, 21, 102);
}

#projects{
  text-align: center;
  background:transparent;
  padding: 70px 20px;
}

.animate-character
{
  text-transform: uppercase;
background-image: linear-gradient(
  -225deg,
  lightblue 0%,
  peachpuff 29%,
  aqua 67%,
  lightblue 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 2s linear infinite;
display: inline-block;
    font-size: 30px;
}

@keyframes textclip {
to {
  background-position: -200% center;
}
}


hr{
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;

}

.projects-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 5px;
  padding-bottom: 75px;
}  
.flip-card-front img{
  width: 100%;
  max-width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
background-color: transparent;
width: 300px;
height: 200px;
margin: 20px;
border-radius: 10px;
perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
@media (max-width: 1500px) {
.flip-card {
  margin: 75px;
}
}

/* This container is needed to position the front and back side */
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
z-index: 1;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
z-index: 2;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
position: absolute;
height: 200px;
width: 300px;
-webkit-backface-visibility: hidden; /* Safari */
backface-visibility: hidden;
border-radius: 10px;
z-index: 2;
}

/* Style the front side (fallback if image is missing) */


/* Style the back side */
.flip-card-back {
background-color: dodgerblue;
color: white;
max-width: 300px;
height: 300px;
transform: rotateY(180deg);
font-family: Raleway, sans-serif; 
display: flex;
flex-direction: column; /* Align items vertically */
justify-content: center; /* Center content vertically */
z-index: 3;

}

.flip-card-back p {
margin: 0 20px; /* Adjust margin as needed */
z-index: 3;
}